# test-webapp

./: ReadMe.txt  build.xml
src/db/: DBScript.sql  DBScript.txt
src/dd/: web.xml
src/java/com/ratan/common/: DBHelper.java
src/java/com/ratan/controller/: TestServlet.java
src/propertyfiles/: abcccc.properties
src/ui/jsps/: index.jsp  userInfo.jsp
